# PurrFX-sample-projects

./: .gitignore  .gitmodules  README.md
DrumMachine/: CSequencePlayer.cpp  CSequencePlayer.h
DrumMachine_Qt/: CSamplesListModel.cpp  CSamplesListModel.h  DrumMachine.pro  cmainwidget.cpp  cmainwidget.h  cmainwidget.ui
DrumMachine_SDL/: DrumMachine.cpp  DrumMachine.sln  DrumMachine.vcxproj  DrumMachine.vcxproj.filters
HackPlayer/: CFrameDataProxy.cpp  CFrameDataProxy.h  EDutyMode.h
HackPlayer_Qt/: HackPlayer.pro  cmainwidget.cpp  cmainwidget.h  cmainwidget.ui
HackPlayer_SDL/: HackPlayer.cpp  HackPlayer.sln  HackPlayer.vcxproj  HackPlayer.vcxproj.filters
Nsf2Mid/: CMidiFile.cpp  CMidiFile.h
Nsf2Mid_Qt/: Nsf2Mid.pro  cmainwidget.cpp  cmainwidget.h  cmainwidget.ui
NsfPlayer_Qt/: CLogger.cpp  CLogger.h  NsfPlayer.pro  NsfPlayer_Qt.pro  cmainwidget.cpp  cmainwidget.h  cmainwidget.ui
NsfPlayer_SDL/: NsfPlayer.cpp  NsfPlayer.sln  NsfPlayer.vcxproj  NsfPlayer.vcxproj.filters
Piano/: CGenerator.cpp  CGenerator.h
Piano_Qt/: Piano.pro  cmainwidget.cpp  cmainwidget.h  cmainwidget.ui  main.cpp
ProceduralAudio/: CGenerator.cpp  CGenerator.h
ProceduralAudio_Qt/: ProceduralAudio.pro  cmainwidget.cpp  cmainwidget.h  cmainwidget.ui
ProceduralAudio_SDL/: ProceduralAudio.cpp  ProceduralAudio.sln  ProceduralAudio.vcxproj  ProceduralAudio.vcxproj.filters
ReversePlayer/: CFrameDataProxy.cpp  CFrameDataProxy.h
common/: vs32.props  vs64.props
common/Qt/: CAudioStream.cpp  CAudioStream.h  DString.h
common/SDL/: CAudioApp.cpp  CAudioApp.h  DPath.h
(+8 files in other folders)
