<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_Root>C:\lib\sdl2</SDL_Root>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>purrfx_sdl_64bit</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\out\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\out\$(ProjectName)\$(Platform)\$(Configuration)\intermediate\</IntDir>
  </PropertyGroup>
  <PropertyGroup>
    <SourcePath>$(ProjectDir)..\;$(SourcePath)</SourcePath>
    <IncludePath>$(ProjectDir)..\;$(ProjectDir)..\common\SDL\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDL_ROOT)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SDL_ROOT)\lib_x64</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>if not exist "$(OutputPath)SDL2.dll" copy "$(SDL_Root)\bin_x64\SDL2.dll" "$(OutputPath)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDL_Root">
      <Value>$(SDL_Root)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>